[versions]
android-application = "8.5.1"
kotlin-android = "1.9.22"
kotlin-compose = "1.9.22"

[libraries]
# Core Android KTX libraries
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }

# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.4" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.6.0" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "34.7.0" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }
